app.title=Percept2 VN Demo
menu.new_game=New Game
menu.load=Load Game
menu.settings=Settings
menu.quit=Quit
common.select=Select
common.back=Back
load.title=Load Game
load.no_saves=No save files found
settings.title=Settings
settings.text_speed=Text Speed
settings.bgm_volume=BGM Volume
settings.sfx_volume=SFX Volume
settings.voice_volume=Voice Volume
settings.auto_play_delay=Auto-play Delay
settings.skip_unread=Skip Unread
