app.title=Percept2 VN Demo
menu.new_game=New Game
menu.load=Load Game
menu.settings=Settings
menu.quit=Quit
common.select=Select
common.back=Back
load.title=Load Game
load.no_saves=No save files found
load.delete=Delete
load.rename=Rename
load.no_preview=No preview
settings.title=Settings
settings.text_speed=Text Speed
settings.bgm_volume=BGM Volume
settings.sfx_volume=SFX Volume
settings.voice_volume=Voice Volume
settings.auto_play_delay=Auto-play Delay
settings.skip_unread=Skip Unread

hud.skip=⏭ SKIP
hud.auto=▶ AUTO
hud.ui_off=👁 UI OFF

save.title=Save Game
save.new=New Save...
save.delete=Delete
save.rename=Rename
meta.scenario=Scenario
meta.node=Node
